<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EAT: Resources</title>
    <link rel="stylesheet" href="resource.css" />
    <link rel="stylesheet" href="footer.css"/>
    <link rel="stylesheet" href="header.css"/>
  </head>
  <body>
    <header>
      <!-- Navigation Bar -->
      <nav>
        <div class="navBar">
          <div class = "leftSide">
        <img class ="navLogo" src="eat-logo.png" alt="EAT Logo"/>
        </div>
          <div class = "rightSide">
          <a href="index.html">Home</a>
          <a href="about-us">About Us</a>
          <a href="take-action.html">Take Action</a>
          <a href="resources.html">Resources</a>
          <a href="donate.html">Donate</a>
          </div>
        </div>
      </nav>
    </header>


    <!-- Main Content -->
     <section class="content-section">
        <div class ="container">
            <h1>Assistance for you</h1>
            <div class = "image-container"></div>
              <img src="childEating.jpg" alt ="child eating a sandwhich"/>
            <h2>What is Food Insecurity</h2>
              <p>Food insecurity is when a person or family doesn't have consistent access to enough food for an active, healthy life. It can happen for many reasons—like job loss, low wages, unexpected bills, or health problems—that make it hard to afford the food they need. It's more common than people think, and many families face tough decisions about whether to pay for rent, medicine, or food. Food insecurity isn’t just about feeling hungry; it’s also about not knowing where your next meal will come from, or worrying that your food won't last until you have money again.</p>
              <p>If you or someone you know is experiencing food insecurity, it’s important to remember that it’s not your fault and you’re not alone. Life can be unpredictable, and many people go through this at some point. Feeling ashamed or guilty only adds to the burden, and it’s okay to ask for help. There are many resources, like food banks, community programs, and local organizations, that exist to support people in these situations. You deserve to have enough to eat, and reaching out for assistance is a sign of strength, not weakness.</p>
            
            <div class="background">
              <h3>Extra Resources</h3>
              <p>Food banks in Charlotte, NC</p>
             <ul> 
               <li><a href="https://www.secondharvestmetrolina.org/need-food"> Second Harvest Metrolina</a></li>
              <li><a href="https://www.heartsandhandsfoodpantry.com/get-help">Hearts and Hands Food Pantry</a></li>
             </ul>
            </div>

      <div class="background">
        <h4>Facts About Child Hunger in America</h4>
        <p>According to the latest estimates, as many as nearly 14 million  children in the United States live in "food insecure" homes. That phrase may sound mild, but it means that those households don't have enough food for every family member to lead a healthy life.</p>
      <a href="https://www.nokidhungry.org/who-we-are/hunger-facts">
        <button class="button">read more</button> 
      </a>
      </div>

      </div>
  </section>



     <footer>
      <!-- Footer Text -->
      <p>&copy; 2024 EAT, Inc. All Rights Reserved</p>
      <p>"No mouth left unfed"</p>
      <p>E.A.T: Everybody at The Table</p>
    </footer>
    <script src="script.js"></script>
  <header>
    <h1>Take Action!</h1>
  </header>
  <style> 

header{
  margin-top: 50px;
}

    .box{
      background-color: green;
      width: 450px;
      height: 450px;
      border: 2px solid black;
      padding-top: 10px;
      float: left;
      margin: 90px;
      font-size: 2rem;
      border-radius: 25px;
      text-align: center;
      color: #fff
  }
  .box p{
    font-size: 23px;
    margin-top: 50px;
  }

  .box2{
    width: 450px;
      height: 450px;
      border: 2px solid black ;
      padding-top: 10px;
      float: right;
      margin: 90px;
      font-size: 3rem;
      border-radius: 25px;
      text-align: center;
      background-color: green;
      text-align: center;
      color: #fff;
  }

  .box2 p {
    font-size: 23px;
    margin: 50px;
  }

  .container{
    display: none;
    flex-direction: column;
    width: 400px;
    padding: 15px;
    border: 1px solid black
  }

  .button{
    border-radius: 5px;
    width: 300px;
    padding: 10px 15px;
    margin: 50px;
    position: relative;
    bottom: -90px;
    background: antiquewhite;
    color: black;
    text-decoration: none;
    transition: 0.4s;
    
  }

  .button:hover{
    background-color: orange;
    color: black;
  }

  .popup{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    display: none; /* This is how I put the box down by using none/flex */
    justify-content: center;
    align-items: center;
  }

  .popup-content{
    height: 250px;
    width: 500px;
    background: orange;
    padding: 20px;
    border-radius: 4px;
    position: relative;
    text-align: center;
  }

  input{
    margin: 10px;
    display: block;
    width: 50%;
    padding: 8px;
    border: 2px solid black;
  }

  .close{
    position: absolute;
    top: -15px;
    right: -16px;
    background: white;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    cursor: pointer;
  }

  .button2{
    border-radius: 5px;
    width: 300px;
    padding: 10px 15px;
    margin: 50px;
    position: relative;
    bottom: -90px;
    background: antiquewhite;
    color: black;
    text-decoration: none;
    transition: 0.4s;
  }


  </style>
  <div>
  <div class="box"> <h2>Contact Us!</h2>
    <p>There are many ways to help, if you would like to get in contact with a salesman please leave your full name and email and we will be in touch</p> 
  <a href="#" class="button" id="button">Contact Salesman</a>
  </div>
  <div class="box2">Our Partners!
    <p>Here is one of our employee partners that uses hands on work if you would like to help, visit this link</p>
    <a href="https://www.dilworthsoupkitchen.org/#:~:text=The%20Dilworth%20Soup%20Kitchen%20%26%20Food,year%2C%20regardless%20of%20their%20circumstances." target="_blank" class="button2" id="button2">Help Out!</a>
  </div>
  
  <div class="popup">
  <div class="popup-content">
    <img src="https://img.icons8.com/?size=100&id=2i5n7zNvArOt&format=png&color=000000" alt="close" class="close" id="close-btn">
    <input type="text" placeholder="Full name">
    <input type="Email" placeholder="Email">
    <a href="#" class="button">Contact Salesman</a>
  </div>

  <script>
document.getElementById("button").addEventListener("click", function(){
    document.querySelector(".popup").style.display = "flex";
    document.getElementById("close-btn").addEventListener("click", function(){
      document.querySelector(".popup").style.display = "none";
    })
    })

  </script>
  

</body>
</div>
</html>
