/* Slight Main Stylings */
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

/* Reusuable row styling for sections */
.row {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: stretch;
  margin-bottom: 10%;
}

/* left side of .row */
.heading-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 40%;
}

/* Heading Stylings for .row */
.section-heading {
  font-size: 9rem;
}

.section-subheading {
  font-size: 4rem;
}

/* Container for social media icons */
.socials-container {
  display: flex;
  flex-direction: column;
  width: 60%;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  /* border: 1px solid orange; */
}

.social-row {
  display: flex;
  /* border: 1px solid blue; */
  justify-content: center;
  gap: 5%;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

/* Circle background for social media icons */
.icon-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(74, 74, 74);
  border-radius: 50%;
  width: 8rem;
  aspect-ratio: 1;
  box-shadow: 0px 0px 10px rgb(150, 150, 150);
  transition: scale 0.2s;
}

.icon-circle:hover {
  scale: 1.25;
}

/* Social Media Icons & their circles */
/* Space Between styling middle section */
.middle-row {
  justify-content: space-between;
}

.icon {
  font-size: 5rem;
}

.twitter {
  color: white;
}

.twitter-circle {
  background-color: black;
}

.insta {
  color: white;
}

/* Gradient image taken from internet for more accurate feel */
.insta-circle {
  background: url(https://preview.colorkit.co/gradient/f9ce34-ee2a7b-6228d7.png?size=wallpaper&scale=0.25&static=true);
  background-position: center;
}

.snap {
  color: black;
}

.snap-circle {
  background-color: #fefc1e;
}

.youtube {
  color: #ff1412;
}

.youtube-circle {
  background-color: white;
}

.tiktok {
  color: white;
}

.tiktok-circle {
  background-color: black;
}

.facebook {
  color: white;
}

.facebook-circle {
  background-color: #0665ff;
}

/* Button container for middle section */
.button-container {
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 0.5rem;
}

/* Anchor element holding the button link */
.link {
  text-decoration: none;
}

/* Button element inside of link */
.link-button {
  width: 100%;
  padding-top: 2.75rem;
  padding-bottom: 2.75rem;
  border: none;
  background-color: orange;
  color: white;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: bold;
  border-radius: 6rem;
  box-shadow: 0px 0px 10px rgb(188, 188, 188);
}

/* Stylings for each charity links button */
.dilworth,
.harvest,
.hope-street,
.nourish-up {
  transition: background-color 0.4s, border-radius 0.4s;
  width: 100%;
}

.dilworth:hover {
  background-color: #084421;
  border-radius: 0.5rem;
}

.dilworth:active {
  background-color: #0c6532;
}

.harvest:hover {
  background-color: #e41c22;
  border-radius: 0.5rem;
}

.harvest:active {
  background-color: #ff353c;
}

.hope-street:hover {
  background-color: #3b2433;
  border-radius: 0.5rem;
}

.hope-street:active {
  background-color: #6c425d;
}

.nourish-up:hover {
  background-color: #3d5588;
  border-radius: 0.5rem;
}

.nourish-up:active {
  background-color: #4f6dae;
}


/* Form Stylings */

/* Final section of this page */
.columned-row {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.form-heading {
  font-size: 6rem;
}

/* Form itself */
.contact-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: none;
  width: 75%;
  row-gap: 10%;
  background-color: #336021;
  border: none;
  border-radius: 2rem;
  padding: 2rem;
  box-shadow: 0px 0px 10px rgb(150, 150, 150);
}

/* Four of the top inputs */
.form-input {
  width: 90%;
  border: 1px solid #3c3c3c;
  border-radius: 1rem;
  padding: 1rem;
  font-size: 1.25rem;
  justify-self: center;
}

/* Container for the checkboxes and it's labels */
.checkbox-container {
  grid-column: span 2;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3%;
}

/* textarea */
.comments {
  grid-column: span 2;
  height: 200px;
}

/* Hides labels on Form */
.hide {
  display: none;
}
